server {
    server_name tellurianband.com www.tellurianband.com;

    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*) http://$host_without_www$1 permanent;
    }

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        root /opt/git/beardfist/tellurianband.com;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404;
    location = /404.html {
            root /opt/git/beardfist/tellurianband.com;
            internal;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tellurianband.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tellurianband.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = tellurianband.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name tellurianband.com www.tellurianband.com;
    listen 80;
    return 404; # managed by Certbot


}
