server {
    listen 80;
    listen [::]:80;
    server_name tellurianband.com www.tellurianband.com;
    root /usr/share/nginx/html/;
    index index.html;
    error_page 404 403 500 503 /404.html;
    location = /404.html {
        root /usr/share/nginx/html/;
        internal;
    }
}