server {
    server_name tellurianband.com www.tellurianband.com;
    listen 80;

    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*) http://$host_without_www$1 permanent;
    }

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        root /opt/git/beardfist/tellurianband.com;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404;
    location = /404.html {
            root /opt/git/beardfist/tellurianband.com;
            internal;
    }

}
